{
  "name": "bbresque",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClumsyClover/BBResque.git"
  },
  "bin": {
    "bbresque": "./bin/index.js"
  },
  "keywords": [
    "blackboard",
    "UON"
  ],
  "author": "Atharv Naphade",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ClumsyClover/BBResque/issues"
  },
  "homepage": "https://github.com/ClumsyClover/BBResque#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "chrome-launcher": "^0.15.0",
    "fetch": "^1.1.0",
    "node-fetch": "^3.1.0",
    "puppeteer-core": "^12.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
